# EITSLDAR

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/envigil/extranet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envigil/extranet/: AllBottomSheetFragment.java  AvailableArrayAdapter.java  AvailableWorkOrderFrag.java  ComponentAttributes.java  ComponentBottomFragment.java  ComponentDashboard.java  ComponentReading.java  ComponentsInspectedFragment.java  ComponentsUninspectedFragment.java  DataPojo.java  DeleteRoute.java  DeleteRouteAdapter.java  DownloadedBottomSheetFrag.java  DownloadedWorkOrderFrag.java  Downlodedpojo.java  HomeActivity.java  HomeRecyclerAdapter.java  InspectionUploadBottomSheetFragment.java  Inspections.java  InternetCheck.java  LeakReportActivity.java  PrevInspection.java  PrevInspectionAdapter.java  PrevInspectionModel.java  RepairRequest.java  RouteAllFragment.java  RouteDashboard.java  RouteDashboardAdapter.java  RouteInspectedAdapter.java  RouteInspectedFragment.java  RouteModel.java  RouteReadingBottomSheetFrag.java  RouteRecyclerAdapter.java  RouteUnInspectedFragment.java  RouteUninspectedAdapter.java  ScannerActivity.java  ShowLeaksActivity.java  ShowLeaksAdapter.java  SubAreaBackgroundReadingFragment.java  SubAreasPojo.java  (+5 more)
app/src/main/res/animator/: animate.xml
app/src/main/res/drawable/: bluetooth.xml  button_layout.xml  button_layout_onclick.xml  dev_tag_bckgrnd.xml  edit_search_round.xml  gradient.xml  ic_camera.xml  ic_delete.xml  layout_border.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_access_time.xml  ic_bluetooth.xml  ic_camera_component.xml  ic_date.xml
app/src/main/res/layout/: activity_component_reading.xml  activity_delete_route.xml  activity_delete_route_adapter.xml  activity_inspections.xml  activity_internet_check.xml  activity_leak_report.xml  activity_main.xml  activity_prev_inspection.xml  activity_repair_request.xml  activity_route_component.xml  activity_route_dashboard.xml  activity_route_dashboard_adapter.xml  activity_show_leaks.xml  available_item.xml  back_up_layout.xml  bluetooth_activity.xml  components_table.xml  content_main.xml  content_scanner.xml  custom_toast_leakdetect.xml  custom_toast_subbackground.xml  custom_toast_upload.xml  download_route_progress_dialog.xml  downloded_item.xml  fragment_add_inspection_date.xml  fragment_all_bottom_sheet.xml  fragment_available.xml  fragment_bot_sht_route_back_reading.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_delete.xml  fragment_comp_reading_bottom.xml  fragment_component_reading.xml  fragment_downloaded.xml  fragment_inspection_upload_bottom_sheet.xml  fragment_leak_reporting_bottom.xml  fragment_route_all.xml  fragment_route_inspected.xml  fragment_route_un_inspected.xml  fragment_sub_area_background_reading.xml  fragment_uninspectedcmp_bottom_sheet.xml  (+20 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  logo1_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/envigil/extranet/: ExampleUnitTest.java
tableview/: build.gradle
(+59 files in other folders)
