<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LeakReportActivity"
    android:id="@+id/activity_leak_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/nav_toolbar_leak_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A">

            <ImageView
                android:id="@+id/LeakReportBackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_arrow_back"
                android:textAppearance="@style/FontStyle"
                android:visibility="gone"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leak Summary"
                android:textAppearance="@style/FontStyle"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="15dp" />

        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/layout_border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Tag No: "
                        android:textAppearance="@style/FontStyle" />

                    <TextView
                        android:id="@+id/TAGno"
                        style="@style/FontStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="12345"
                        android:textAppearance="@style/FontStyle"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Component: "
                            android:textAppearance="@style/FontStyle" />

                        <TextView
                            android:id="@+id/tv_component_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Valve - Gate"
                            android:textAppearance="@style/FontStyle"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider14"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_size_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Size:"
                            android:textAppearance="@style/FontStyle" />

                        <TextView
                            android:id="@+id/tv_size_report_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/tv_size_report"
                            android:text="24.0"
                            android:textAppearance="@style/FontStyle"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/divider15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Location: "
                        android:textAppearance="@style/FontStyle" />

                    <TextView
                        android:id="@+id/tv_location_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Above ground D valve center"
                        android:textAppearance="@style/FontStyle"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Inspected: "
                        android:textAppearance="@style/FontStyle" />

                    <TextView
                        android:id="@+id/comp_leak_inspection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textAppearance="@style/FontStyle"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Enter Date and Time"
                    android:textAppearance="@style/FontStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_date_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Date"
                            android:textAppearance="@style/FontStyle" />

                        <TextView
                            android:id="@+id/date_report_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/02/2020"
                            android:textAppearance="@style/FontStyle" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_text_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Time"
                            android:textAppearance="@style/FontStyle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24:24:60"
                                android:textAppearance="@style/FontStyle" />

                            <TextView
                                android:id="@+id/am_pm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="AM"
                                android:textAppearance="@style/FontStyle" />
                        </LinearLayout>

                    </LinearLayout>

                   <!-- <ImageView
                        android:id="@+id/report_time_reading"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_access_time"
                        android:textAppearance="@style/FontStyle" />-->

                </LinearLayout>


                <View
                    android:id="@+id/divider19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Background"
                            android:textAppearance="@style/FontStyle"
                            android:textColor="@android:color/holo_green_dark"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_back_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:inputType="numberDecimal"
                                android:text="10"
                                android:textAppearance="@style/FontStyle"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ppm"
                                style="@style/FontStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="PPM"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Leak Rate"
                            android:textAppearance="@style/FontStyle"
                            android:textColor="@android:color/holo_green_dark"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_leak_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:inputType="numberDecimal"
                                android:text="123"
                                android:textAppearance="@style/FontStyle"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/unit"
                                style="@style/FontStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:gravity="left"
                                android:text="PPM"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:id="@+id/divider20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Select Leak Path "
                        android:textAppearance="@style/FontStyle"
                        android:textColor="@android:color/holo_green_dark"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/LeakPathSpinner"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Net Reading:"
                        android:textAppearance="@style/FontStyle" />

                    <TextView
                        android:id="@+id/NetReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAppearance="@style/FontStyle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NetUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textAppearance="@style/FontStyle"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/critical_switch"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Critical"
                        android:textAppearance="@style/FontStyle" />

                    <Switch
                        android:id="@+id/essential_switch"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="5dp"
                        android:text="Essential"
                        android:textAppearance="@style/FontStyle" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_component"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="8dp"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:src="@drawable/ic_camera"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:iconSize="20dp" />

    <Button
        android:id="@+id/btn_save_report"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_layout"
        android:backgroundTint="#8BC34A"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="SAVE"
        android:textAppearance="@style/FontStyle"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>