<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/downaload_bottom"
    tools:context=".DownloadedBottomSheetFrag">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/botitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FontStyle"
                    android:background="#8BC34A"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Select One Option"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/RouteBackgroundReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontStyle"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Route Background Reading"
                android:textColor="#252121"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/AddInspDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontStyle"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#252121"
                android:textSize="16sp"
                android:text="Set Inspection Date" />
            <View
                android:id="@+id/dividerinsp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/ViewSubArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontStyle"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#252121"
                android:textSize="16sp"
                android:text="View Sub-Areas" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/ViewLeaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontStyle"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#252121"
                android:textSize="16sp"
                android:text="View Leaks" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/UploadRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontStyle"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Upload Route"
                android:textColor="#252121"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>