<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddInspectionDate.AddInspectionDate">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nav_toolbar_screening_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Inspection Date"
            android:textAppearance="@style/FontStyle"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border">


        <TextView
            android:id="@+id/insc_date_route_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Absdfn"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="85dp"
            android:hint="Select Date"
            android:layout_marginBottom="44dp"
            app:layout_constraintBottom_toTopOf="@+id/RBR_btn_cancel"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inspection_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/calendar"
                android:drawablePadding="@dimen/dp_10" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_inspDate_save"
            android:layout_width="157dp"
            android:layout_height="56dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_layout"
            android:text="save"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>