<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/route_bottom_frag"
    tools:context=".RouteReadingBottomSheetFrag">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/FontStyle"
                android:background="#8BC34A"
                android:gravity="center"
                android:padding="10dp"
                android:text="Route Background Reading"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Enter Background Reading"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Live Readings"
                    android:paddingLeft="7dp"
                    android:textAppearance="@style/FontStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/RouteBackReading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:inputType="number|numberDecimal"
                        android:text=" "
                        android:textColor="@android:color/background_dark"
                        android:textAppearance="@style/FontStyle"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="PPM"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:hint="Max Readings"
                    android:paddingLeft="7dp"
                    android:textAppearance="@style/FontStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/MaxRouteBackReading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:inputType="number|numberDecimal"
                        android:text=" "
                        android:textAppearance="@style/FontStyle"
                        android:textSize="16dp">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/FontStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="PPM"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/RBR_btn_cancel"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_layout"
                    android:text="Cancel"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/RBR_btn_save"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_layout"
                    android:text="save"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
                <!--<TextView
                    android:id="@+id/RBR_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/FontStyle"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:text="CANCEL"
                    android:textAlignment="textStart"
                    android:textColor="#3F3333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/RBR_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="8dp"
                    android:text="SAVE"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#3F3333"
                    android:textSize="16sp" />-->
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>