<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FontStyle"
        android:background="#8BC34A"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select One Option"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/comp_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FontStyle"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#252121"
        android:textSize="16sp"
        android:text="Enter Reading"

        />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

  <!--  <TextView
        android:id="@+id/comp_backgorund_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Component Background Reading"
        android:textAppearance="@style/FontStyle"
        android:textColor="#252121"
        android:textSize="16sp" />-->


</LinearLayout>