<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8BC34A"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_bckgrnd">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Inspected"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider19"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Component"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/divider11"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:text="Size"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/divider12"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Geography"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/divider13"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="BckGrnd"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/divider14"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="Reading"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>