<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/comp_tag_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1642.43"
        android:textAppearance="@style/FontStyle"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/comp_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="Valve - Gate"
        android:textAppearance="@style/FontStyle"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Size :"
            android:textAppearance="@style/FontStyle"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/comp_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="24.0"
            android:textAppearance="@style/FontStyle"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Inspected: "
            android:typeface="monospace" />

        <TextView
            android:id="@+id/inspection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="True"
            android:textAppearance="@style/FontStyle"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

</LinearLayout>