<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RouteUninspectedAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/SubRouteUnInCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        app:cardBackgroundColor="#DAF5BC"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/TitleSubRouteUnIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dsicharge Nest - PR - 01E"
                android:textAppearance="@style/FontStyle"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <LinearLayout
                android:id="@+id/UnLL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/TitleSubRouteUnIn"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textV3UnIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Area:"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/UnInspArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="PipeLine"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/UnLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/UnLL1"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tV3UnIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Description:"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/UnInspSubDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="PipeLine 99"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UnLL2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/UnLL"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textVie3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Total:"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/UnInspCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="123"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textVie4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="% Complete:"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/UnInspPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="100%"
                    android:layout_weight="1"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/UnLL3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/UnLL2"
                app:layout_constraintStart_toStartOf="parent">




            </LinearLayout>

            <LinearLayout
                android:id="@+id/UnLL4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/UnLL3"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/InspectionDateUnIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView3UnIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Background:"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/BackgroundSubRouteUnIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="1.1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="PPM"
                    android:textAppearance="@style/FontStyle"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:id="@+id/InspTrueSubUn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tick3" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>